# Microservices

./: Microservices.sln  azure-pipelines.yml  gateway-deploy.yml  gateway-pod.yml  gateway-service.yml  getway-deploy.yml  microservice-libreria-pod.yml  microservice-libreria-service.yml  microservice-seguridad-deploy.yml  microservice-seguridad-pod.yml  microservice-seguridad-service.yml  microservice.libreria.deploy.yml  mongo-deploy.yml  mongo-pod.yml  mongo-service.yml  sqlserver-deploy.yml  sqlserver-pod.yml  sqlserver-service.yml
Servicios.api.Gateway/: Dockerfile  Servicios.api.Gateway.csproj  ocelot.json
Servicios.api.Gateway/Properties/: launchSettings.json
Servicios.api.Libreria/: Dockerfile  Servicios.api.Libreria.csproj
Servicios.api.Libreria/Properties/: launchSettings.json
Servicios.api.Seguridad/: Dockerfile  Servicios.api.Seguridad.csproj  Startup.cs  appsettings.json
Servicios.api.Seguridad/Controllers/: WeatherForecastController.cs
Servicios.api.Seguridad/Core/Application/: Register.cs
Servicios.api.Seguridad/Core/JwtLogic/: JwtGenerator.cs
Servicios.api.Seguridad/Properties/: launchSettings.json
